# javaAutomationLearningTask4

./: pom.xml  regression-test-suite.xml  smoke-test-suite.xml
src/main/java/com/epam/training/arturs_ziemelis/drivers/: DriverManager.java
src/main/java/com/epam/training/arturs_ziemelis/helpers/: CalculatorPageHelper.java  YopMailPageHelper.java
src/main/java/com/epam/training/arturs_ziemelis/infrastructure/: ConfigManager.java  DriverManager.java
src/main/java/com/epam/training/arturs_ziemelis/pages/: CalculatorPage.java  CloudMainPage.java  SearchResultPage.java  YopMailPage.java
src/main/java/com/epam/training/arturs_ziemelis/utils/: WebDriverUtils.java
src/test/java/com/epam/training/arturs_ziemelis/: CloudTest.java  RegressionCloudTest.java  SmokeCloudTest.java
src/test/java/com/epam/training/arturs_ziemelis/infrastructure/: TakeScreenshotHelper.java  TestListener.java
src/test/resources/: frankfurt.properties  iowa.properties  montreal.properties
